#-*- mode: mandoku-view; -*-
#+TITLE: 佛說瑜伽大教王經
#+DATE: 2015-08-30 20:24:56.555454
#+PROPERTY: JUAN 3
#+PROPERTY: LASTPB  <pb:KR6j0058_TKD_34-0435c>
#+PROPERTY: ID KR6j0058
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0058_T_002-0568c>
<pb:KR6j0058_TKD_34-0435c>¶
言大智變化品¶第五
爾時世尊大徧照金剛如來觀察一
切如來¶巳入寂靜無塵最勝金剛三
摩地於此三摩¶地出巳從金剛三昧
說一切如來母佛眼大¶菩薩眞言曰
¶唵(引)婆誐嚩底(一)嚕嚕(二)塞普(二合)
嚕(三)入嚩(二¶合)羅(四)底瑟吒(二合五)悉駄
嚕左你(引六)薩哩嚩(二合引)¶囉他(二合)娑(引)
達你娑嚩(二合引)賀(引七)
¶爾時諸佛如來及十地滿心大菩薩
衆聞此¶眞言巳悉皆歡喜一切魔軍
驚怖迷悶唯念¶大徧照金剛如來今
此眞言具足大智若有¶持誦之者能
作種種成就事乃至死者使令¶還命
難成能成
¶爾時世尊復入三金剛最上熾盛三昧
金剛三¶摩地從定出巳說諸佛母摩
摩枳菩薩眞言¶曰
¶唵(引)商羯哩(引一)扇(引)底羯哩(引二)崛吒
崛吒(三)¶崛致你崛致你(四)哩伽
(二合引)多
<pb:KR6j0058_TKD_34-0436a>
野哩伽(二合引)多野¶(五)崛致你娑嚩(二合引)
賀(引六)
¶爾時諸佛如來聞此佛母眞言巳皆
大歡喜¶唯念心金剛如來此眞言能
成就一切息災¶増益等法能作擁護
乃至能滅一切罪障
¶爾時世尊復入大樂無邊蓮花三金
剛心變<md:KR6j0058_T_003-0569a>¶化三昧金剛三摩地於定出巳
從三金剛說¶諸法母白衣菩薩眞言
曰
¶唵(引)羯致(引一)尾羯致(引二)你羯致(引三)羯
鵮羯¶致(引四)羯嚕吒微哩曵(二合引)娑嚩
(二合引)賀(引五)
¶爾時諸佛如來聞此眞言巳悉皆出
定唯念¶心金剛如來若人持誦觀想
能作一切事能¶善擁護乃至増長微
妙法藏
¶爾時世尊復入覺悟諸天平等三金
剛大樂金¶剛三摩地從定出巳說諸
佛母大智多羅菩¶薩眞言曰
¶唵(引)多(引)哩(引一)咄多(引)哩(引二)咄哩(引)
娑嚩(二合引)¶賀(引三)
¶爾時諸佛及諸菩薩聞此眞言皆大
佛說瑜伽大敎王經卷第三第二張高
<pb:KR6j0058_TKD_34-0436b>
歡喜唯¶念大徧照金剛如來若人持
誦此菩薩眞言¶能令世閒一切有情
而爲㒒從
¶爾時世尊復入一切如來最上智三
摩地於¶定出巳從三金剛說此熖鬘
得迦大忿怒明¶王眞言曰
¶那莫悉底哩(三合)嚩曰囉(二合引)赧(引一)唵
(引)朅朅¶(二)佉(引)呬佉(引)呬(三)薩哩嚩(二合)訥瑟
吒(二合四)薩埵¶那摩迦(五)遏西母娑羅
(六)鉢囉輸播(引)舎賀悉¶多(二合七)拶覩哩
部(二合)惹(八)拶覩哩目(二合)珂(九)¶殺吒左
(二合)囉拏(十)阿(引)誐蹉阿(引)誐蹉(十
一)薩¶哩嚩(二合)訥瑟吒(二合)鉢囉(二合)拏(引)
鉢賀(引)哩¶拏(十二)摩賀(引)尾覲曩(二合)伽
(引)怚迦(十三)尾¶訖哩(二合)跢(引)那那(十四)薩哩
嚩(二合)部(引)多嚩商¶羯囉(十五)遏吒吒
賀(引)娑那(引)禰你(引十六)咩(引)伽¶囉(二
合)左哩摩(二合)你嚩(引)娑那(十七)酤嚕酤嚕
(十¶八)薩哩嚩(二合)羯哩摩(二合引十九)親那親那
(二十)薩<md:KR6j0058_T_003-0569b>¶哩嚩(二合)滿怛囉(二合引二十一)頻那頻那
(二十二)鉢囉母¶捺囉(二合引二十三)阿(引)羯哩沙
(二合)野(二十四)阿(引)羯哩¶沙(二合)野(二十五)薩哩
嚩(二合)部(引)且(引)你哩摩(二合)¶他(二十六)佛說
瑜伽大敎王經卷第三第三張高
<pb:KR6j0058_TKD_34-0436c>
你哩摩(二合)他(二十七)薩哩嚩(二合)訥瑟吒(二合¶引)
鉢囉(二合)吠(引)舎野(二十八)鉢囉(二合)吠(引)
舎野(二十¶九)曼拏羅末⬤(切身三十)吠(引)嚩
莎多喏(引)尾且(引)¶多羯囉(三十一)酤嚕
酤嚕(三十二)摩摩阿迦(引)哩煬¶(二合)賀那賀
那(三十三)捺賀捺賀(三十四)鉢左鉢左(三十五)¶摩
(引)尾藍末野(三十六)摩(引)尾藍末野(三十七)
摩摩三¶摩野摩褥三摩(二合)囉(三十八)吽
(引)吽(引)癹吒(半音)¶癹吒(半音三十九)塞怖(二合引)
吒野(四十)塞怖(二合引)吒野(四十¶一)薩哩嚩(二合引)
賖(引)波哩布囉哥(四十二)呬(引)呬(引)¶婆誐
鍐(引四十三)緊喞囉(引)野西(四十四)摩摩薩哩
嚩(二合¶引)哩湯(二合四十五)娑(引)達野娑嚩(二合引)
賀(引四十六)
¶爾時一切諸佛及十地菩薩聞此大智
種變¶化明王眞言巳歎未曾有唯念
大徧照金剛¶如來此出世大智神通變
化熖鬘得迦忿怒¶明王能降伏大惡
衆生若持誦人欲作降伏¶諸惡法當
用一髑髏選擇不損壞無縫兩耳¶相
通圓滿者或一縫至兩縫及耳不通
者亦¶可作法得此髑髏巳持誦人依
法誦五如來¶及四親近菩薩眞言加
說瑜伽大敎王經卷第三第四張高
<pb:KR6j0058_TKD_34-0437a>
持然後取惡人足下¶土盛髑髏内持
誦人以足踏之卽誦熖鬘¶得迦明王
眞言速得降伏
¶爾時世尊大徧照金剛如來復人大
不空最¶勝金剛甘露忿怒金剛三摩
地出此定巳從¶三金剛說尾覲難得
迦大忿怒明王眞言曰
<md:KR6j0058_T_003-0569c>¶那莫三滿多沒駄(引)曩(引一)那謨嚩曰
囉(二合)骨¶嚕(二合引)駄(引)野(一)摩訶(引)能
瑟吒嚕(二合引)咄羯(二¶合)吒(三)陪囉嚩(引)
野(四)遏西母娑羅(五)鉢囉輸播¶(引)舎
賀娑多(二合引)野(六)唵(引)阿蜜哩(二合)多
軍拏¶里(七)朅朅佉(引)呬佉(引)呬(八)底瑟
吒(二合)底瑟吒¶(二合引九)滿駄滿駄(十)賀那
賀那(土)誐哩惹(二合)誐¶哩惹(二合十二)尾娑怖
(二合引)吒野(十三)尾娑怖(二合引)吒野¶(十四)薩哩
嚩(二合)尾覲那(二合)尾那(引)野剛(引十五)摩¶賀
(引)誐拏鉢底(十六)喏(引)尾旦(引)多羯囉
(引)野(十七)¶吽(引)癹吒(半音)娑嚩(二合引)賀
(引十八)¶爾
時一切諸佛及大菩薩聞此大忿怒
明王¶眞言巳歎未曾有一切魔衆悉
皆驚怖唯念¶大徧照金剛如來¶佛
說瑜伽大敎王經卷第三第五張高
<pb:KR6j0058_TKD_34-0437b>
若持誦人欲作發遣諸惡魔法者當
取旋風¶所吹樹葉於彼葉内畫明王
輪如是畫巳持¶誦者取惡魔足下土
置於輪中以足踏之卽¶誦明王眞言
彼惡魔等速自遠離
¶爾時大徧照金剛如來復入寶光變
化大智¶金剛三摩地出此定巳從三
金剛說鉢囉研¶得迦忿怒明王眞言
曰
¶那莫三滿多沒駄(引)曩(引一)唵(引)
喏那哩徵(知以反二)¶吒吽(引)吽(引)癹吒(半音)
娑嚩(二合引)賀(引三)
¶爾時諸佛及諸菩薩聞此明王眞
言巳歎未¶曾有唯念大徧照金剛如
來若人於此眞言¶依法持誦能降伏
夜义羅刹緊那羅部多娑¶健駄及宿
曜
等¶爾時世尊復入甘露寶功德藏金
剛三摩地¶出此定巳從三金剛說鉢
訥鬘得迦忿怒明<md:KR6j0058_T_003-0570a>¶王眞言
曰¶那莫三滿多沒駄(引)曩(引一)唵(引)吽(引)
吽(引)吽(引¶二)跢(引)嚕羅(三)尾嚕羅(四)薩哩嚩
(二合)尾沙伽(引)¶怛哥(五)入嚩(二合)里多佛說
瑜伽大敎王經卷第三第六張高
<pb:KR6j0058_TKD_34-0437c>
尾塞普(二合)陵誐(六)遏吒¶吒賀(引)娑
計(引)薩哩(七)薩吒(引)跓(引)波(八)嚩曰囉
¶(二合)窟囉你哩伽(二合引)多(九)左里多嚩酥
駄(引)怛¶羅(十)你濕嚩(二合引)娑(十一)摩嚕
覩(引)得吒(二合)鉢¶多(二合十二)駄囉尼(引)達
羅毗(引)沙拏(十三)遏吒吒賀¶(引)娑(十四)
阿波哩彌多(十五)未囉鉢囉(引)訖囉
(二合)¶摩(十六)阿(引)哩也(二合)毗多部多誐
拏(十七)沒⬤(切¶身)沒⬤(十八)賀野仡哩(二合引)
嚩(十九)佉(引)那佉(引)¶那(二十)鉢囉滿怛
囉(二合引二十一)親那親那(二十二)悉提¶孕(二合)彌
(引)禰舎(二十三)阿(引)吠(引)舎野(二十四)薩哩嚩
¶(二合)入嚩(二合)囉(二十五)必舎(引)左曩(引二十六)
薩哩嚩(二¶合)仡囉(二合)呬(引)數(二十七)阿鉢
囉(二合)底賀覩(引)婆¶嚩(二十八)嚩曰囉(二合)
能瑟吒囉(三合二十九)緊喞囉(引)野¶洗(三十)
壹難訥瑟吒(二合)仡囉(二合)賀(三十一)訥瑟
吒¶(二合)薩哩邦(二合)嚩(引三十二)突那突那
(三十三)摩他摩¶他(三十四)摩吒摩吒(三十五)播(引)
吒播(引)吒(三十六)播(引)吒¶野播(引)吒野(三十七)
滿駄滿駄(三十八)沒駄達哩摩(一¶合)僧伽
(三十九)阿褥倪也(二合引)當羯哩莽(二合四十)酤嚕
¶尸(引)竭朗(二合四十一)曷野仡哩(二合引)嚩(引)野
佛說瑜伽大敎王經卷第三第七張高
<pb:KR6j0058_TKD_34-0438a>
癹吒(半音¶四十二)嚩曰囉(二合引)野癹吒(半音四十三)
嚩曰囉(二合)誐(引)¶怛囉(二合引)野癹吒(半音)
(四十四)嚩曰囉(二合)你(引)怛囉(二合¶引)野
癹吒(半音四十五)嚩曰囉(二合)能瑟吒囉(二合引)
野¶癹吒(半音四十六)嚩曰囉(二合)窟囉(引)野
癹吒(半音四十七)嚩¶曰囉(二合)窟囉你哩伽(二合引)
多那(引)野癹吒(半音四十<md:KR6j0058_T_003-0570b>¶八)鉢囉滿怛囉(二合
四十)(九)尾那(引)設那(引)野癹吒(半音¶五
十)底⬤(二合)路枳跋煬羯囉(引)野癹吒(半音五
十一)薩¶哩嚩(二合)羯哩彌(二合)數(五十二)阿鉢囉
(二合)底賀多¶(引)野癹吒(半音五十三)嚩曰囉
(二合)酤羅(五十四)怛囉(二合引)¶娑那羯囉
(引)野癹吒(半音五十五)吽(引)吽(引)吽(引五十
六)癹¶吒(半音)癹吒(半音)癹吒(半音
五十七)¶爾時一切大衆聞此明王
眞言巳皆大怖畏¶唯念大徧照金
剛如來持誦人欲解除一切¶毒者當
依法想自手掌内有蓮花復想蓮花
¶中生於欠字光明照曜依忿怒明王三
摩地¶觀想能解除三界
一切惡毒¶爾時世尊復入不空成就
最上寶憧金剛三摩¶地出此定巳從
三金剛說你羅難拏大忿怒¶明
王眞言曰¶佛說瑜伽大敎王經卷第三
第八張高
<pb:KR6j0058_TKD_34-0438b>
那莫三滿多沒駄(引)曩(引一)唵(引)
伊係曵(二合引)呬¶(二)婆誐鍐(引)嚩曰囉
(二合)你(引)羅難拏(三)覩嚕覩¶嚕(四)羅
虎羅虎(五)賀(引)賀(引六)仵魯仵魯
七仵邏¶波野(入)仵邏波野(九)訖囉(二
合)摩訖囉(二合)摩(十)¶婆誐鍐(引十一)嚩
(引)喻吠(引)詣(引)那(十二)部(引)旦(引)尸¶竭
朗(二合十三)那賀那賀(十四)那囉那囉
(十五)嚩賀嚩¶賀(十六)鉢左鉢左
(十七)必吒必吒(十八)播(引)吒野(十¶九)播
(引)吒野(二十)禾吒未吒(二十一)未吒(引)
鉢野(二十二)¶未吒(引)鉢野(二十三)薩哩嚩
(二合)羯哩摩(二合引)尼(二十四)¶親那親那(二
十五)頻那頻那(二十六)薄叉薄叉(二十七)彌¶(引)
那未寫(二十八)嚕提囉未寫(二十九)彌(引)那未
惹(三¶十)嚕提囉必哩(二合)野(三十一)伊係
曵(二合引)呬婆誐¶鍐(引三十二)薩哩嚩(二合)尾覲
那(二合引)你(三十三)薩哩嚩(二<md:KR6j0058_T_003-0570c>¶合)尾⬤(切
身)你(三十四)薩哩嚩(二合)滿怛囉(二合引)尼(三十)
¶(五)薩哩嚩(二合)謨羅羯哩摩(二合引)尼(三十六)
薩哩嚩(二¶合)謨羅仡囉(二合)賀(引三十七)賀那賀
那(三十八)伴惹伴¶惹(三十九)摩哩那摩哩那
(二合四十)壹難彌(引)迦(引)哩煬¶(二合四十一)娑(引)達
佛說瑜伽大敎王經卷第三第九張高
<pb:KR6j0058_TKD_34-0438c>
野吽(引四十二)你(引)邏野(四十三)你(引)羅嚩¶曰
囉(二合)難拏(引)野(四十四)覩嚕覩嚕(四十五)
尾覲那(二¶合)尾那(引)野剛(引四十六)那(引)設
迦(引)野(四十七)虎嚕虎¶嚕(四十八)禰(引)鉢多
(二合)贊拏(引)野(四十九)薩哩嚩(二合)¶設咄
嚕(二合)赧(引五十)紇哩(二合)那夜(引)你賓
拏野(五十¶一)親那親那(五十二)尾⬤切身(引)
那(引)砌(引)那哥吽(引五¶十三)尾⬤(切身引)
襄(引)室瑟吒(二合)羯哩摩(二合五十四)三摩¶(二合)
囉三摩煬(五十五)嚩曰囉(二合)達囉嚩左
曩(五十六)¶摩哩摩(二合引)尼你訖哩(二合)怛
野(五十七)吽(引)吽(引五十八)¶賀那賀那(五十九)
那賀那賀(六十)覩嚕覩嚕(六十一)酤
¶嚕酤嚕(六十二)虎嚕虎嚕(六十三)癹吒(半音)
吽(引)吽(引六十¶四)訖哩(二合)旦(引)怛曵(引六十五)禰(引)
嚩哩始(六十六)尾捺¶囉(二合)鉢迦(引)野(六十七)
賀那賀那(六十八)嚩曰囉(二合)¶難尼(引)
那娑嚩(二合引)賀(引六十九)
¶爾時世尊說此大忿怒明王眞言
巳所有一¶切佛刹悉皆震動一切魔
衆悉皆驚怖唯念¶大徧照金剛如來
若持誦人欲除諸魔者當¶依法誦此
眞言八百徧及結本印能除一切¶魔
者¶佛說瑜伽大敎王經卷第三第十張
高
<pb:KR6j0058_TKD_34-0439a>
爾時世尊大徧照金剛如來復入普
徧變化¶裝嚴金剛三摩地出此定巳
從三金剛說¶大力忿怒明王眞言曰
¶那莫三滿多沒駄(引)曩(引一)唵引吽(引)
吽(引)吽(引二)<md:KR6j0058_T_003-0571a>¶癹吒(半音)癹吒(半音)癹吒
(半音三)唵(引)唵(引)沃仡囉¶(二合)輸(引)羅播
(引)尼(四)吽(引)吽(引)癹吒(半音)癹吒
(半¶音五)唵(引)喏踰(二合引)底你哩那(二合引)那
(六)吽(引)吽(引)¶吽(引七)癹吒(半音)癹吒
(半音)癹吒(半音八)摩賀(引)末邏¶(引)野娑嚩
(二合引)賀(引九)¶爾時
一切魔衆聞此大力忿怒明王眞言
巳¶皆大驚怖唯念大徧照金剛如來
若復有人¶於此眞言印相依法持誦
者是人能作一切¶成就法及能降雨
亦能止雨¶爾時
世尊復入普徧熾盛金剛三摩地出
此¶定巳從三金剛說吒枳忿怒明王眞
言曰¶那莫
三滿多沒駄(引)曩(引一)唵吒枳(二)
吽(引)⬤(三)¶爾時一
切諸佛及諸菩薩聞此明王眞言巳
¶歎未曾有一切魔衆悉皆驚佛說瑜
伽大敎王經卷第三第十一張高
<pb:KR6j0058_TKD_34-0439b>
怖迷悶躃地若¶持誦人欲作降伏法
者當依羯磨法作魔形¶像以足踏之
現忿怒相當結本印誦此眞言¶卽得
降伏一切魔衆亦能解除他呪
¶爾時世尊復入利金剛熾盛光明金
剛三摩¶地出此定巳從三金剛說不
動尊大忿怒明¶王眞言曰
¶那莫三滿多沒駄(引)曩(引一)唵(引)阿
左羅際(引)吒¶(二)哥(引)拏拏(三)拏吒
拏吒(四)謨(引)吒謨(引)吒(五)末¶吒末吒
(六)怛吒怛吒(七)底瑟吒(二合)底瑟吒(二合八)
¶阿(引)尾設阿(引)尾設(九)摩賀(引)滿
多波(引)羅(十)度¶那度那(十一)底尼底尼
(十二)珂那珂那(十三)尾朅¶曩(二合引)摩(引)囉
野(十四)摩(引)囉野(十五)訥瑟鵮(二合引)¶婆
乂野(十六)婆义野(十七)薩哩鍐(二合)酤嚕
酤嚕¶(十八)枳哩枳哩(十九)摩賀(引)尾沙摩
嚩曰囉(二合二十)¶塞怖(二合引)吒野(二十一)塞怖
(二合引)吒野(二十二)吽(引)吽(引)<md:KR6j0058_T_003-0571b>¶吽(引二十三)怛哩
(二合)末里多囕誐難多哥(二十四)盎(引)¶盎(引)
盎(引二十五)欠(呼郞切下同)欠欠(二十六)阿左羅際
吒(二十七)¶塞怖(二合)吒野塞怖(二合)吒野(二十八)
吽(引)阿三滿¶底哥怛囉(二合)吒(二十九)摩賀
佛說瑜伽大敎王經卷第三第十二張高
<pb:KR6j0058_TKD_34-0439c>
(引)末羅舎(引)多野(三十)¶三摩羊(三十一)
莽(引)怛囕(二合引)欠(引)曩(引三十二)輸迭覩
¶嚕哥(三十三)宰覩(二合)設覩嚩曰哩(二合三十四)
那謨宰¶覩(二合)阿鉢囉(二合)底曷多
嚩哩(引)毗藥(二合三十五)¶入嚩(二合引)邏野
怛囉(二合引)吒(三十六)阿薩賀那莫娑¶嚩(二合引)
賀(引三十七)
¶爾時一切天龍夜又乾闥婆阿
修羅迦樓羅緊¶那羅摩睺羅伽及
諸魔軍等悉皆驚怖迷悶¶躃地身
如火燃受大苦惱唯念大徧照金剛
¶如來若人依法持誦此明王眞言能
鉤召諸¶童女及成就種種所欲之事
而此明王卽是¶徧照如
來¶爾時世尊復入大威力熾盛光明
三身金剛智¶金剛三摩地出此定巳
說降伏三界忿怒明¶王眞言
曰¶唵(引)遜婆你遜婆吽(引一)仡哩(二合)
賀拏(二合)仡¶哩(二合)賀拏(二合)吽(引二)
仡哩(二合)賀拏(二合)播野¶仡哩(二合)賀
拏(二合)播野吽(引三)阿(引)那野呼
婆¶誐鍐(引四)尾⬤(切身引)囉(引)惹吽(引)
癹吒(半音五)
¶佛說瑜伽大敎王經卷第三第十三張
高
<pb:KR6j0058_TKD_34-0440a>
爾時一切天人聞此明王眞言巳心
生驚怖¶迷悶躃地唯念大徧照金
剛如來若人依法¶持誦此明王眞言
及觀想罥索金剛鉤能鉤¶一切天女
此法於鉤召法中最上最尊
¶爾時世尊復入大智變化大精進金
剛三摩¶地出此定巳思念最上菩提
所生三身諸¶佛現大神通化佛如雲
時諸化佛各各手執<md:KR6j0058_T_003-0571c>¶罥索及金剛杵
金剛鉤等此法能請召一切¶佛況諸
菩薩時阿闍梨想自本身卽眞言
相¶此眞言相卽眞實智此智卽是大
徧照金剛¶如來於月輪上結跏跗坐
身如月色相好圓¶滿如是依法觀想
持誦悉能請召諸佛菩薩¶若欲鉤召
一切童女及阿修羅女等當稱本¶名
決定速來
¶復說三金剛所生嚩曰囉(二合)播多羅
明王鉤¶召法此明王能擁護下方世
界手持三义金¶剛杵罥索鉤等能降
伏阿修羅能鉤召一切¶衆生若持誦
人欲作鉤召法者當用朱砂或¶白石
或雌黃日初出時句曰而坐先觀想
佛¶說瑜伽大敎王經卷第三第十四張高
<pb:KR6j0058_TKD_34-0440b>
大徧照金剛如來次想妙吉祥菩薩
次想熖鬘¶得迦大明王手持金剛鉤
徧身光明現大忿¶怒相巳卽誦明王
眞言加持朱砂等藥書所¶鉤者名乃
至龍女夜又女及那羅延天大自¶在
天等皆生驚怖速來現前若不依法
觀想¶持誦鉤召之法終不得成若依
此敎法持誦¶者所欲之事必得成就
而說頌曰
¶¶金剛薩埵大菩薩善能圓滿金剛心
¶¶依法持誦若相續所作之事皆成就
爾時世尊復入大智變化金剛三摩
地出此¶定巳從三金剛說大忿怒金
剛菩薩眞言曰
¶唵引輸引里你娑嚩(二合引)賀(引一)¶爾時一切
龍女聞此眞言巳悉皆驚怖身如¶火
燃唯念大徧照金剛如來此大菩薩
眞言¶若依法觀想持誦能鉤一切龍
及諸龍女端¶正裝嚴悉來現前¶爾時
世尊
復入等虛空大海變化神通三昧三
<md:KR6j0058_T_003-0572a>¶摩地出此定巳從三金剛說大尊那菩
薩眞¶言曰¶佛說瑜伽
大敎王經卷第三第十五張高
<pb:KR6j0058_TKD_34-0440c>
那莫颯鉢多(二合引)曩(引一三)藐訖三(二合)
沒駄(引)¶酤(引)致(引)曩(引二)怛⬤(切身)他
(引三)唵(引)左隷(引)袓¶隷(引)尊禰(引)娑嚩
(二合引)賀(引四)
¶爾時世尊說此尊那菩薩眞言巳諸
佛刹土¶悉皆震動諸大菩薩悉出三
摩地一切魔衆¶及諸夜义阿修羅女
等心生驚怖受大苦惱¶如火燃身唯
念大徧照金剛如來此菩薩眞¶言若
復有人依法觀想志心持誦一切所
求¶悉得成就
¶爾時世尊復入虛空藏最勝金剛三
摩地出¶此定巳從三金剛說大法甘
露顰眉菩薩
眞¶言曰¶唵(引)跋野那(引)設你(一)怛囉(二合
引)娑你(二)怛囉(二合引)¶娑野(三)怛囉(二合引)
娑野(四)勃哩(二合)酤致怛致(五)¶吠(引)
囉致(六)稅(引)帝(引七)稅多惹致你娑嚩(二
合引)¶賀
(引八)¶爾時一切持明天及諸天等
聞此大菩薩眞¶言巳悉皆驚怖身
心顫掉一切諸魔恐怖馳¶走唯念大
徧照金剛如來此之眞言若依法¶持
誦亦能佛說瑜伽大敎王經卷第三第十
六張高
<pb:KR6j0058_TKD_34-0441a>
鉤召大威力諸龍及龍女阿修羅¶及
阿修羅女夜义及夜义女等悉來現
前若¶持誦一倶胝能降諸魔及善作
一切成就法¶若復有人毁謗阿闍梨
及毁謗大乘經典乃¶至祕密眞言等
於此最勝法而作持誦者是¶人當被
惡魔作諸鄣難法不成就復自破壞
¶若人信重師法如佛觀想一切衆生
而行利¶樂者是人所作所求一切成
就而復不久證<md:KR6j0058_T_003-0572b>¶大菩提
¶復說成就法若持誦人欲作降伏法
者當用¶嚕地囉染衣著此衣巳觀想
本身卽是明王¶作忿怒相以二足踏
魔形像持誦明王眞言¶彼魔不久卽
自然除滅或用娑里羅染衣如¶前觀
想明王作忿怒相以足踏魔持誦眞
言¶彼魔亦自除滅或用泯母怛囉(二合)
染衣如前¶依法觀想持誦眞言踏於
魔像亦令除滅或¶用跋三摩染衣如
前作大忿怒相持誦眞言¶一千徧彼
諸魔等悉皆除滅若持誦者善了¶印
相儀剛如前依法觀想持誦乃至三
界有¶情悉能降伏
¶佛說瑜伽大敎王經卷第三第十七張高
<pb:KR6j0058_TKD_34-0441b>
復次說持誦處所謂七母居處或尸
陀林中¶或空舎内或天尊獨居處或
一大樹下或四¶衢道中選擇如是之
地當作降伏法持誦者¶先用人骨長
八指者爲橛取彼降伏人足下¶土作
彼形像誦根本眞言八百徧加持橛
巳¶釘於彼像然後持此形像往彼人
舎門外密¶埋地内經半月閒速來降
伏若不降伏速自¶破壞此不可解
¶復次成就法持誦者先用一髑髏無
損壞圓¶滿者於髑髏内而書眞言依
法加持巳如前¶於降伏人舎門外密
埋或聚落中亦得速能¶發遣彼降
伏人
¶復次成就法持誦者用貝多葉或樺
皮或匹¶帛上書於眞言如前儀法於
彼人舎門外密¶埋速得降伏
¶爾時世尊大徧照金剛如來說此降
伏法巳¶復入一切如來三金剛橛大
智金剛三摩地<md:KR6j0058_T_003-0572c>¶出此定巳從身口意
三金剛說一切三界大¶智橛眞言曰
¶唵(引)朅朅(一)朅(引)怛野朅(引)怛野(二)
薩哩嚩(二合)¶訥瑟鵮(二合引)癹吒(半音三)計
佛說瑜伽大敎王經卷第三第十八張高
<pb:KR6j0058_TKD_34-0441c>
(引)羅野(四)計(引)羅野(五)¶薩哩嚩(二合)
播邦(引)癹吒(半音六)吽(引)吽(引七)嚩曰
囉¶(二合)計(引)羅(八)嚩曰囉(二合)達嚕
(引)倪也(二合引)波野¶底(九)哥(引)野嚩
(引)骨喞(二合)多(十)嚩曰囉(二合)計(引)
¶羅野(十一)吽(引)癹吒(半音十二)
¶爾時一切諸佛及諸菩薩聞此眞言
巳歎未¶曾有唯念大徧照金剛如來
此眞言能除一¶切魔時持誦人欲作
法者當用人骨爲橛或¶佉禰囉木或
鐵等可得爲橛橛旣成就當用¶印相
所謂大徧照金剛如來根本印或寶
生¶佛印或熖鬘得迦明王印或吒枳
明王印及¶大力明王印等然後觀想
金剛薩埵菩薩徧¶身光明卽作除魔
法持誦者依金剛薩埵菩¶薩儀想彼
魔身從頂至足徧身釘金剛橛乃¶至
滿虛空界皆是金剛橛如是依法觀
想持¶誦三業相應此金剛薩埵大菩
薩能釘一切¶魔
¶爾時世尊大徧照金剛如來復入身
智變化¶金剛三摩地出此定巳從身口
意說身金剛¶三昧無二眞言曰
¶佛說瑜伽大敎王經卷第三第十九張高
<pb:KR6j0058_TKD_34-0442a>
唵(引)親那親那(一)賀那賀那(二)那
賀那賀(三)你(引)¶鉢多(二合)嚩曰囉
(二合)作訖囉(二合四)吽(引)癹吒(半音五)
¶時阿闍梨作金剛印觀想徧照佛復
想此眞¶言如金剛橛作釘橛勢作法
之閒乃至諸佛¶皆出禪定歎未曾有
一切魔衆悉皆降伏若¶不依此當卽
破壞
<md:KR6j0058_T_003-0573a>¶爾時世尊大徧照金剛如來復入大
心大智¶金剛變化金剛三摩地出此
定巳從身口意¶三金剛說大忿怒橛
眞言曰
¶唵(引)嚩曰囉(二合)囉惹吽(引一)
¶時阿闍梨誦此眞言巳想五股金剛
杵徧滿¶虛空以此眞言力降伏諸魔
復想作釘橛勢¶釘橛之閒一切魔衆
悉皆降伏若不依此法¶當卽身壞
¶爾時世尊大徧照金剛如來復入無
量壽語¶三昧變化金剛三摩地出此
定巳從身口意¶三昧說此釘橛眞言
曰
¶唵(引)紇哩(二合引一)唵(引)部哩普(二合)嚩(入二)
¶時阿闍梨誦此眞言巳觀想蓮華印
佛說瑜伽大敎王經卷第三第二十張高
<pb:KR6j0058_TKD_34-0442b>
光明熾¶盛以眞言印相降伏魔冤想
如釘橛勢如是¶依法持誦一切魔衆
悉皆降伏若不依法必¶得除滅此眞
實金剛橛假使滿虛空皆是諸¶魔冤
悉能釘之
¶爾時大徧照金剛如來說此祕密觀
想釘橛¶之法彼如來善利衆生心大
歡喜而說頌曰
¶¶祕密妙法第一義揔攝甚深眞實理
¶¶最上難思寂靜句是卽金剛大智橛
¶¶善釘一切邪魔呪乃至不受佛勅者
¶¶如是諸佛釘橛法皆從眞實妙智生
爾時世尊大徧照金剛如來說此頌
巳復入¶一切微妙字金剛三摩地出
此定巳說曰前¶菩薩眞言曰
¶唵(引)摩(引)哩(引)喞曵(二合引一)禰(引)
嚩多(引)曵娑嚩(二合引)¶賀(引二)
¶爾時一切佛及諸菩薩聞此眞言
悉皆歡喜<md:KR6j0058_T_003-0573b>¶此眞言法能作一切事能
除冤賊難若人依¶法受持於道路行
一切諸惡不能得
便¶爾時世尊大徧照金剛如來復入
降諸惡魔¶善度一切衆生大智力最
勝佛說瑜伽大敎王經卷第三第二十一張
高
<pb:KR6j0058_TKD_34-0442c>
金剛三摩地出¶此定巳說降伏大千
界菩薩眞言曰
¶唵(引)摩賀(引)薩賀娑囉(二合)鉢囉
(二合)未哩那(二合)¶你(引一)嚩囉悉地那
(引)曵計(二)摩尼嚩曰哩(二合引三)¶吽引癹吒
(半音)娑嚩(二合引)賀(引四)¶爾時
世尊說此眞言巳一切佛刹悉皆震
動¶一切菩薩悉出禪定一切諸魔悉
皆驚怖受¶大苦惱如火燃身而白佛
言我等諸魔以眞¶言大威力故悉受
苦惱從今巳後所在之處¶若有持誦
此眞言者誓不於彼爲其魔難長¶作
擁護令増壽命¶爾時
世尊復入救帝釋降伏大力阿修羅
最勝¶三摩地出此定巳說最上寶幢
陀羅尼曰¶唵
(引)婆誐嚩底(一)特嚩(二合)惹(引)仡囉
(二合)計(引)喻¶哩(二)鉢囉塞⬤(切身下同)尾特
網(二合)薩那羯哩(三)莎¶塞⬤(切身)鉢哩
播(引)羅你(四)烏勒哥(二合)目契(五)
¶朅朅(六)佉(引)呬佉(引)呬(七)鉢囉塞(引)
⬤(切身八)阿難¶多部喏(引)那(九)阿難多目
契那(十)鉢囉(二合)賀囉¶(十一)鉢佛說
瑜伽大敎王經卷第三第二十二張高
<pb:KR6j0058_TKD_34-0443a>
囉(二合)賀囉(十二)吽(引)癹吒(半音)娑
嚩(二合引)¶賀(引十三)
¶爾時世尊說此大寶幢陀羅尼巳所
有佛刹¶悉皆震動諸大菩薩悉出
禪定一切夜义羅¶刹及諸魔衆受大
苦惱唯念大徧照如來倶¶白佛言世
尊我等魔衆以大明力故受大苦¶惱
如火燃身從今巳後受佛三昧願作
一切¶勝善之事
<md:KR6j0058_T_003-0573c>¶爾時世尊大徧照金剛如來復入安
隱一切¶胎藏變化金剛三摩地出此
定巳說大隨求¶菩薩眞言曰
¶唵(引)摩尼達哩(引一)嚩曰哩(二合)尼(二)
摩賀(引)鉢¶囉(二合)底薩哩(引)娑嚩
(二合引)賀(引三)
¶爾時世尊說此眞言巳所有一切大
惡魔冤¶及諸大力鬼神等常於人閒
侵害有情食彼¶胎子者聞此大明悉
皆驚怖如火燃身往詣¶佛所悉皆禮
足白佛言世尊我等諸魔受佛¶三昧
從今巳後不害衆生不食胎子擁護
有¶情爲作安隱
¶爾時世尊大徧照金剛如來復入持
佛說瑜伽大敎王經卷第三第二十三張高
<pb:KR6j0058_TKD_34-0443b>
世大智¶金剛三摩地出此定巳說持
世菩薩眞言曰
¶唵(引)嚩酥駄(引)哩(引一)摩賀(引)嚩酥
馱(引)囉(二)沒¶哩(二合)瑟致(二合)你播(引)
底你(三)嚩酥娑嚩(二合引)賀¶(引四)
¶爾時世尊說此眞言巳所有一切魔
衆悉皆¶驚怖唯念大徧照金剛如
來而白佛言世尊¶若人於此持世菩
薩眞言受持讀誦書寫供¶養及稱菩
薩名號者我等魔衆爲彼衆生雨¶衆
珍寶令獲富貴
¶爾時世尊大徧照金剛如來復入一
切方便¶調伏金剛三摩地出此定巳
說閃電熾盛光¶大羅刹女心眞言曰
¶唵(引)勞(轉舌呼)捺哩(二合)尼(一)鉢囉(二合)
酤必多贊¶尼(引二)摩賀(引)微(引)誐達
哩(三)尾捺與(二合)喏吸¶微(二合引)摩呼
(引)捺哩勞(同上)捺哩(二合五)割播(引)羅
¶摩(引)邏(引)駄(引)哩尼(引六)惹吒(引)未
酤吒曼尼帝¶(引七)那(引)那(引)鉢囉(二今)
訶囉拏達哩(八)吽(引)吽(引<md:KR6j0058_T_003-0574a>¶九)癹吒(半音)
癹吒(半音十)薩哩嚩(二合)怛他(引)誐多
三¶摩野摩褥娑摩(二合)囉(十一)酤嚕
佛兗瑜伽大敎王經卷第三第二十四張高
<pb:KR6j0058_TKD_34-0443c>
酤嚕(十二)吽(引)¶鉢囉(二合)摩哩那(二合)
野(十三)薩哩嚩(二合)設咄嚕¶(二合)赧
(引十四)輸(引)尼當必嚩(十五)鉢囉(二合)贊
挐¶微(引)誐達哩(十六)鉢左多鉢左
多(十七)尾枳囉尾¶枳囉(十八)舎(引)怛
野吽(引十九)那賀那賀(二十)薩哩¶嚩
(二合)設咄嚕(二合二十一)薩哩嚩(二合)訥瑟
鵮(二合引)你¶訖零(二合)爹(二十二)鉢囉(二合)娑
(引)那野吽(引二十三)摩賀¶(引)微(引)誐嚩
底(二十四)入嚩(二合)羅入嚩(二合)羅(二十五)¶吽
(引)癹吒(半音二十六)阿母斷彌(引二十七)嚩舎
摩(引)那野¶娑嚩(二合引)賀(引二十八)
¶爾時世尊說此大閃電熾盛羅刹女
心眞言¶巳所有一切諸大魔冤悉皆
驚怖受大苦惱¶如火燃身時持明人
欲作此法者先用屍衣¶以血或赤土
於屍衣上畫羅刹女形像巳焚¶安悉
香用赤色花及赤飮食出生供養巳
持¶誦心眞言八百徧然後以此畫像
密埋於尸¶陀林地及稱冤家名如是
埋像之閒所有魔¶冤等悉皆禁縳復
成魑魅等法
¶爾時世尊大徧照金剛如來復入訶
佛說瑜伽大敎王經卷第三第二十五張高
<pb:KR6j0058_TKD_34-0444a>
利帝夜¶义女善作歡喜衆成就金剛
三摩地出此定¶巳說訶利帝夜义女
眞言曰
¶唵(引)訶(引)哩(引)帶(引)摩賀(引)藥叱
尼(引)拽(引一)訶囉¶訶囉(二)薩哩嚩(二合)
播(引)煬(引三)薩哩嚩(二合)藥叱¶尼(引四)鉢
囉(一合)吠(引)舎你娑嚩(二合引)賀(引五)
¶爾時世尊說此訶利帝大夜义女眞
言巳告¶諸衆言此眞言能令諸夜义
女等爲持誦者¶作一切成就時持誦
者作此法時觀想忿怒¶明王八輻輪
輪中有訶利帝夜义女及輪八<md:KR6j0058_T_003-0574b>¶輻上
有八大夜义女想巳復想自身以鉤
鉤¶召如是諸夜义女等皆來現前作
成就事
¶爾時世尊大徧照金剛如來復入銷
除一切¶病最勝智金剛三摩地出此
定巳說鉢蘭拏¶舎嚩哩菩薩眞言曰
¶唵(引)必舎(引)喞(一)鉢蘭拏(二合)舎(引)
嚩哩(二)薩哩¶嚩(二合)摩(引)哩鉢囉(二合)
設摩你(引三)吽(引)癹吒¶(半音四)
¶爾時世尊說此眞言巳所有佛刹皆
悉震動¶一切夜义羅刹能作魔者皆
佛說瑜伽大敎王經卷第三第二十六張高
<pb:KR6j0058_TKD_34-0444b>
悉驚怖迷悶躃¶地時持誦者欲作息
災法當用吉祥草脂麻¶乳汁及吉祥
花果樹枝長十二指者爲柴依¶息災
護摩法作於護摩復想此菩薩徧滿
虛¶空降甘露雨所有魔嬈悉皆除滅
¶佛說瑜伽大敎王經卷第三
¶¶¶¶乙巳歲高麗國大藏都監奉
勅雕造
佛說瑜伽大敎王經卷第三第二十七張高
<pb:KR6j0058_TKD_34-0444c>
佛說瑜伽大敎王經卷第四¶¶高